<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AcceptsUserCertificates,InsecureBaseConfiguration">
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
