# qBitController

./: .editorconfig  .gitignore  CLAUDE.md  PRIVACY.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  update_altstore_source.py
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml  build-release.yml  build-snapshot.yml  build.yml  check-codestyle.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_category_background.xml  chip_category_ripple.xml  chip_category_text.xml  chip_tag_background.xml  chip_tag_ripple.xml  chip_tag_text.xml  selectable_card_background.xml  selectable_category_tag_background.xml
app/src/main/res/drawable/: feed_list_border.xml  ic_active.xml  ic_all.xml  ic_all_folders.xml  ic_checking.xml  ic_delete.xml  ic_downloading.xml  ic_errored.xml  ic_file.xml  ic_inactive.xml  ic_log.xml  ic_mark_as_read.xml  ic_moving.xml  ic_notification.xml  ic_pause.xml  ic_plugin.xml  ic_priority.xml  ic_resume.xml  ic_rss.xml  ic_save.xml  ic_search_online.xml  ic_seeding.xml  ic_select_inverse.xml  ic_settings.xml  ic_stalled.xml  ic_stats.xml  ic_tag.xml  password_indicator.xml
app/src/main/res/layout/: activity_add_torrent.xml  activity_lock.xml  activity_log.xml  activity_main.xml  activity_rss.xml  activity_search.xml  activity_settings.xml  activity_torrent.xml  chip_category.xml  chip_tag.xml  dialog_about.xml  dialog_create_category.xml  dialog_create_edit_category.xml  dialog_create_tag.xml  dialog_edit_tracker.xml  dialog_plugin_install.xml  dialog_rename_file_folder.xml  dialog_rss_add_feed.xml  dialog_rss_add_folder.xml  dialog_rss_add_rule.xml  dialog_rss_edit_feed_url.xml  dialog_rss_move_feed_folder.xml  dialog_rss_rename_feed_folder.xml  dialog_search_filter.xml  dialog_server_stats.xml  dialog_speed_limit.xml  dialog_speed_limit_download.xml  dialog_speed_limit_upload.xml  dialog_torent_peers_add.xml  dialog_torrent_category.xml  dialog_torrent_delete.xml  dialog_torrent_location.xml  dialog_torrent_options.xml  dialog_torrent_peer_details.xml  dialog_torrent_peers_add.xml  dialog_torrent_rename.xml  dialog_torrent_share_limit.xml  dialog_torrent_tags.xml  dialog_torrent_trackers_add.xml  fragment_edit_rss_rule.xml  (+46 more)
app/src/main/res/layout-v23/: item_server.xml
app/src/main/res/menu/: add_edit_server.xml  add_edit_server_menu.xml  add_torrent.xml  add_torrent_menu.xml  main.xml  main_menu.xml  rss_articles.xml  rss_articles_menu.xml  rss_edit_rule.xml  rss_feed_action.xml  rss_feeds.xml  rss_folder_action.xml  rss_rules.xml  search_plugins.xml  search_result.xml  search_start.xml  torrent.xml  torrent_files_selection.xml  torrent_files_selection_menu.xml  torrent_list.xml  torrent_list_drawer_category.xml  torrent_list_drawer_tag.xml  torrent_list_menu.xml  torrent_list_selection.xml  torrent_list_selection_menu.xml  torrent_menu.xml  torrent_peers.xml  torrent_peers_selection.xml  torrent_trackers.xml  torrent_trackers_menu.xml  torrent_trackers_selection.xml  torrent_trackers_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_preference.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
baselineProfile/: build.gradle.kts
buildSrc/src/main/resources/: Config.xcconfig  Info.plist
composeApp/: build.gradle.kts  icon.icns  proguard-rules-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v26/: sc_new_window.xml
composeApp/src/androidMain/res/drawable-v31/: ic_launcher_background.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
preferences/: build.gradle.kts
(+517 files in other folders)
