[versions]
agp = "8.10.0"
kotlin = "2.1.20"
kotlinter = "5.0.2"
gradleVersions = "0.52.0"
firebase-googleServices = "4.4.2"
firebase-crashlytics = "3.0.3"
androidx-core = "1.16.0"
androidx-appcompat = "1.7.0"
androidx-lifecycle-viewModel = "2.9.0"
compose-bom = "2025.05.00"
compose-navigation = "2.9.0"
accompanist = "0.37.3"
material = "1.12.0"
coroutines = "1.10.2"
koin = "4.0.4"
kotlinxSerialization = "1.8.1"
work-runtime = "2.10.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
desugar = "2.1.5"
coil = "3.1.0"
htmlConverter = "1.0.4"
composePreference = "2.0.0"
multiplatorm-settings = "1.3.0"
firebase-bom = "33.13.0"
junit = "1.2.1"
espressoCore = "3.6.1"
uiautomator = "2.3.0"
baselineprofile = "1.3.4"
profileinstaller = "1.4.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewModel" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose-materialIcons-core = { module = "androidx.compose.material:material-icons-core" }
compose-materialIcons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewModel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewModel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-converter-kotlinxSerialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp-doh = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

htmlConverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlConverter" }

composePreferences = { module = "dev.bartuzen:composepreference", version.ref = "composePreference" }

multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatorm-settings" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "baselineprofile" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

firebase-googleServices = { id = "com.google.gms.google-services", version.ref = "firebase-googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }

android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
