<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_folder">
        <item
            android:id="@+id/rename"
            android:title="@string/rss_action_rename_folder" />

        <item
            android:id="@+id/move"
            android:title="@string/rss_action_move_folder" />

        <item
            android:id="@+id/delete"
            android:title="@string/rss_action_delete_folder" />
    </group>

    <item
        android:id="@+id/add_feed"
        android:title="@string/rss_action_add_feed" />

    <item
        android:id="@+id/add_folder"
        android:title="@string/rss_action_add_folder" />

</menu>
