<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename"
        android:title="@string/rss_action_rename_feed" />

    <item
        android:id="@+id/edit_feed_url"
        android:title="@string/rss_action_edit_feed_url" />

    <item
        android:id="@+id/move"
        android:title="@string/rss_action_move_feed" />

    <item
        android:id="@+id/delete"
        android:title="@string/rss_action_delete_feed" />

</menu>
