<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/rss_action_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:title="@string/rss_action_refresh_all" />

    <item
        android:id="@+id/menu_rules"
        android:icon="@drawable/ic_downloading"
        android:title="@string/rss_rules"
        app:showAsAction="ifRoom" />

</menu>
