<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_subcategory"
        android:title="@string/torrent_list_create_subcategory" />

    <item
        android:id="@+id/menu_edit"
        android:title="@string/torrent_list_edit_category" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/torrent_list_delete_category" />

</menu>
