<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_pause"
        android:icon="@drawable/ic_pause"
        android:orderInCategory="1"
        android:title="@string/menu_pause"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />

    <item
        android:id="@+id/menu_resume"
        android:icon="@drawable/ic_resume"
        android:orderInCategory="1"
        android:title="@string/menu_resume"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="1"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_category"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_category"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_tags"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_tags"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share_limit"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_share_limit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rename"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_rename"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_recheck"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_recheck"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reannounce"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_reannounce"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dlspeed_limit"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_dlspeed_limit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_upspeed_limit"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_upspeed_limit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sequential_download"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_sequential_download"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_prioritize_first_last_pieces"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_prioritize_first_last_pieces"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_automatic_torrent_management"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_automatic_torrent_management"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_force_start"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_force_start"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_super_seeding"
        android:checkable="true"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_super_seeding"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_move_storage"
        android:orderInCategory="1"
        android:title="@string/torrent_menu_copy"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_copy_name"
                android:title="@string/torrent_menu_copy_name"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_copy_hash"
                android:title="@string/torrent_menu_copy_hash"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_copy_magnet"
                android:title="@string/torrent_menu_copy_magnet_uri"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
