<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_pause"
        android:icon="@drawable/ic_pause"
        android:title="@string/menu_pause"
        android:visible="false"
        app:showAsAction="ifRoom"
        tools:visible="true" />

    <item
        android:id="@+id/menu_resume"
        android:icon="@drawable/ic_resume"
        android:title="@string/menu_resume"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete"
        app:showAsAction="ifRoom" />

</menu>
