<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,RtlHardcoded">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ToolbarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/lock_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toLeftOf="@id/button_3"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_5"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintRight_toLeftOf="@id/button_6"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_delete"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_8"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintRight_toLeftOf="@id/button_9"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/button_confirm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/pin_button_special"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_0"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/pin_button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_delete"
        app:layout_constraintRight_toLeftOf="@id/button_confirm"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_confirm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/pin_button_special"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:outlineProvider="none"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@color/pin_button_text"
        android:textSize="36sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/pin_button_ripple" />

</androidx.constraintlayout.widget.ConstraintLayout>
