<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Chip.Filter.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:ellipsize="end"
    android:textColor="?attr/colorOnPrimaryFixed"
    app:checkedIconTint="?attr/colorOnPrimaryFixed"
    app:chipBackgroundColor="?attr/colorPrimaryFixed"
    app:ensureMinTouchTargetSize="false"
    tools:text="Chip Text" />
