<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_limit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/torrent_upspeed_limit"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:maxLines="10"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
