<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_limit_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_share_limit_global" />

        <RadioButton
            android:id="@+id/radio_limit_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_share_limit_disable" />

        <RadioButton
            android:id="@+id/radio_limit_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/torrent_share_limit_custom" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_ratio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/torrent_share_limit_hint_ratio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/torrent_share_limit_hint_time"
        app:layout_constraintTop_toBottomOf="@id/input_layout_ratio">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
