<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    tools:text="Torrent Name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Progress Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_eta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="ETA" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_torrent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_progress" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_torrent"
                            tools:text="Torrent State" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_torrent"
                            tools:text="Speed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:columnCount="2">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_total_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_total_size"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Total Size Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_added_on" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_added_on"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Added On Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_hash" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_hash"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Hash Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_save_path" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_save_path"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Save Path Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_comment" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_comment"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Comment Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_pieces" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_pieces"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Pieces Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_completed_on" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_completed_on"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Completed On Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_created_by" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_created_by"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Created By Text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_created_on" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_created_on"
                            android:layout_width="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="fill_horizontal"
                            tools:text="Created On Text" />

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
