<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="inward" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    tools:text="Torrent Name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_category_and_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textIsSelectable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chip_group_category_and_tag"
                            tools:text="Progress Text" />

                        <TextView
                            android:id="@+id/text_eta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chip_group_category_and_tag"
                            tools:text="ETA" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_torrent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_progress" />

                        <TextView
                            android:id="@+id/text_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textIsSelectable="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_torrent"
                            tools:text="Torrent State" />

                        <TextView
                            android:id="@+id/text_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textIsSelectable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_torrent"
                            tools:text="Speed" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:text="@string/torrent_overview_information"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_total_size" />

                        <TextView
                            android:id="@+id/text_total_size"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Total Size Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_added_on" />

                        <TextView
                            android:id="@+id/text_added_on"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Added On Text" />

                        <TextView
                            android:id="@+id/text_private_title"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_private" />

                        <TextView
                            android:id="@+id/text_private"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Private Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_hash_v1" />

                        <TextView
                            android:id="@+id/text_hash_v1"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="V1 Hash Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_hash_v2" />

                        <TextView
                            android:id="@+id/text_hash_v2"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="V2 Hash Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_option_save_path" />

                        <TextView
                            android:id="@+id/text_save_path"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Save Path Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_comment" />

                        <TextView
                            android:id="@+id/text_comment"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:autoLink="all"
                            android:textIsSelectable="true"
                            tools:text="Comment Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_pieces" />

                        <TextView
                            android:id="@+id/text_pieces"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Pieces Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_completed_on" />

                        <TextView
                            android:id="@+id/text_completed_on"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Completed On Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_created_by" />

                        <TextView
                            android:id="@+id/text_created_by"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Created By Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_created_on" />

                        <TextView
                            android:id="@+id/text_created_on"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Created On Text" />

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:text="@string/torrent_overview_transfer"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_time_active" />

                        <TextView
                            android:id="@+id/text_time_active"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Time Active Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_downloaded" />

                        <TextView
                            android:id="@+id/text_downloaded"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Downloaded Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_uploaded" />

                        <TextView
                            android:id="@+id/text_uploaded"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Uploaded Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_reannounce_in" />

                        <TextView
                            android:id="@+id/text_reannounce_in"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Reannounce In Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_last_activity" />

                        <TextView
                            android:id="@+id/text_last_activity"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Last Activity Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_last_seen_complete" />

                        <TextView
                            android:id="@+id/text_last_seen_complete"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Last Seen Complete Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_connections" />

                        <TextView
                            android:id="@+id/text_connections"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Connections Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_seeds" />

                        <TextView
                            android:id="@+id/text_seeds"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Seeds Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_peers" />

                        <TextView
                            android:id="@+id/text_peers"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Peers Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_wasted" />

                        <TextView
                            android:id="@+id/text_wasted"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Wasted Text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_availability" />

                        <TextView
                            android:id="@+id/text_availability"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Availability Text" />

                        <TextView
                            android:id="@+id/text_popularity_title"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/torrent_overview_popularity" />

                        <TextView
                            android:id="@+id/text_popularity"
                            android:layout_width="0dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textIsSelectable="true"
                            tools:text="Popularity Text" />

                    </GridLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
