<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_url"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tracker URL" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_peers_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/torrent_trackers_peers"
            app:layout_constraintEnd_toStartOf="@+id/text_seeds_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_url" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_seeds_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/torrent_trackers_seeds"
            app:layout_constraintEnd_toStartOf="@id/text_leeches_title"
            app:layout_constraintStart_toEndOf="@+id/text_peers_title"
            app:layout_constraintTop_toBottomOf="@id/text_url" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_leeches_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/torrent_trackers_leeches"
            app:layout_constraintEnd_toStartOf="@id/text_downloaded_title"
            app:layout_constraintStart_toEndOf="@id/text_seeds_title"
            app:layout_constraintTop_toBottomOf="@id/text_url" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_downloaded_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/torrent_trackers_downloaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_leeches_title"
            app:layout_constraintTop_toBottomOf="@id/text_url" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_peers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/text_seeds_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_peers_title"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_seeds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/text_leeches_title"
            app:layout_constraintStart_toEndOf="@+id/text_peers_title"
            app:layout_constraintTop_toBottomOf="@id/text_seeds_title"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_leeches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/text_downloaded_title"
            app:layout_constraintStart_toEndOf="@id/text_seeds_title"
            app:layout_constraintTop_toBottomOf="@id/text_leeches_title"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_downloaded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_leeches_title"
            app:layout_constraintTop_toBottomOf="@id/text_downloaded_title"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>