<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:text="@string/main_screen_add_server"
    app:drawableStartCompat="@drawable/ic_add" />
