<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/selectable_category_tag_background"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    tools:ignore="UnusedAttribute"
    tools:text="Category or Tag Name" />
