<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingLeft="16dp"
    android:paddingTop="13dp"
    android:paddingRight="16dp"
    android:paddingBottom="13dp"
    android:textAppearance="?attr/textAppearanceSubtitle1" />
