<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="@string/torrent_list_status" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_all"
        app:drawableLeftCompat="@drawable/ic_all" />

    <TextView
        android:id="@+id/text_downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_downloading"
        app:drawableStartCompat="@drawable/ic_downloading" />

    <TextView
        android:id="@+id/text_seeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_seeding"
        app:drawableStartCompat="@drawable/ic_seeding" />

    <TextView
        android:id="@+id/text_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_completed"
        app:drawableStartCompat="@drawable/ic_completed" />

    <TextView
        android:id="@+id/text_resumed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_resumed"
        app:drawableStartCompat="@drawable/ic_resume" />

    <TextView
        android:id="@+id/text_paused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_paused"
        app:drawableStartCompat="@drawable/ic_pause" />

    <TextView
        android:id="@+id/text_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_active"
        app:drawableStartCompat="@drawable/ic_active" />

    <TextView
        android:id="@+id/text_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_inactive"
        app:drawableStartCompat="@drawable/ic_inactive" />

    <TextView
        android:id="@+id/text_stalled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_stalled"
        app:drawableStartCompat="@drawable/ic_stalled" />

    <TextView
        android:id="@+id/text_checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_checking"
        app:drawableStartCompat="@drawable/ic_checking" />

    <TextView
        android:id="@+id/text_moving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_moving"
        app:drawableStartCompat="@drawable/ic_moving" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="@string/torrent_list_status_error"
        app:drawableStartCompat="@drawable/ic_errored" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider" />

</LinearLayout>
